# Online_Shop

./: README.md  pom.xml
App/: pom.xml
App/src/main/resources/: application.properties
App/src/main/resources/ssl/: keystore.p12
Common/: pom.xml
DataAccess/: pom.xml
Doc/: pom.xml
Doc/src/main/java/deploy/: ready-to-deploy-apple.sh  ready-to-deploy-mine.bat  ready-to-deploy.bat  run.bat
Doc/src/main/java/json/: Api-Docs.json  Online_Shop_API.postman_collection.json  goToPayment.json
Doc/src/main/java/queries/: 01_nav.sql  (+7 more)
Service/: pom.xml
Service/src/main/java/com/fattah/base/: CRUDService.java  CreateService.java  DeleteService.java  ReadService.java  UpdateService.java  ValidationCheck.java
Service/src/main/java/com/fattah/config/: MapperConfig.java
Service/src/main/java/com/fattah/dto/file/: FileDto.java
Service/src/main/java/com/fattah/dto/invoice/: InvoiceDto.java  InvoiceItemDto.java
Service/src/main/java/com/fattah/dto/payment/: GoToPaymentDto.java  PaymentDto.java
Service/src/main/java/com/fattah/dto/product/: ColorDto.java  LimitedProductDto.java  ProductCategoryDto.java  ProductDto.java  SizeDto.java
Service/src/main/java/com/fattah/dto/site/: BlogDto.java  ContentDto.java  LimitedBlogDto.java  NavBarDto.java  SingleBlogDto.java  SliderDto.java
Service/src/main/java/com/fattah/dto/user/: ChangePassDto.java  CustomerDto.java  LimitedUserDto.java  LoginDto.java  PermissionDto.java  RoleDto.java  UpdateProfileDto.java  UserDto.java
Service/src/main/java/com/fattah/enums/: PaymentGateway.java  ProductType.java
Service/src/main/java/com/fattah/service/file/: FileService.java
Service/src/main/java/com/fattah/service/order/: InvoiceService.java
Service/src/main/java/com/fattah/service/payment/: PaymentService.java
Service/src/main/java/com/fattah/service/payment/provider/zarinpal/client/: ZarinPalClient.java  ZarinPalClientMock.java
Service/src/main/java/com/fattah/service/payment/provider/zarinpal/provider/: ZarinPalProvider.java
Service/src/main/java/com/fattah/service/payment/provider/zarinpal/request/: ZarinPalRequest.java  ZarinPalVerifyRequest.java
Service/src/main/java/com/fattah/service/payment/provider/zarinpal/response/: ZarinPalResponse.java  ZarinPalResponseVerifyWrapper.java  ZarinPalResponseWrapper.java  ZarinPalVerifyResponse.java
Service/src/main/java/com/fattah/service/product/: ColorService.java  ProductCategoryService.java  ProductService.java  SizeService.java
Service/src/main/java/com/fattah/service/site/: BlogService.java  ContentService.java  NavBarService.java  SliderService.java
Service/src/main/java/com/fattah/service/user/: UserService.java
Service/src/main/java/com/fattah/util/: JwtUtil.java
(+78 files in other folders)
