spring.application.name=Online_Shop
# MySQL DB Connection
spring.datasource.url=jdbc:mysql://localhost:3306/myshop_db
spring.datasource.username=root
spring.datasource.password=1433575575
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# jwt
jwt.secret=MyFavoriteJsonK3y+That_Bull
jwt.expirationMs=86400000

#CORS
app.cors.allow-origins=https://api.onlineshop.com,http://onlineshop.com,http://127.0.0.1:5500

#HTTPS
server.port=443
server.ssl.key-store=classpath:ssl/keystore.p12
server.ssl.key-store-password=1433575575
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=ssc

#IPG
app.payment-gateway.zarinpal.base-url=https://payment.zarinpal.com/pg/
app.payment-gateway.zarinpal.merchant-id=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx
app.payment-gateway.zarinpal.callback-url=https://127.0.0.1/verify
#app.payment-gateway.zarinpal.ipg-url=https://payment.zarinpal.com/pg/StartPay/
app.payment-gateway.zarinpal.ipg-url=https://127.0.0.1/pg/StartPay/

#FileUpload
app.file.upload.path=E:\\MyJavaProject\\Files

#Swagger
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui

#Cache Eviction Period
cache30.delay=PT30M
cache15.delay=PT15M
